@import "src/style/utils";

.title {
  font-weight: 800;
  font-size: 32px;
  line-height: 41px;
  color: #313237;
  letter-spacing: -0.01em;
  margin-top: 16px;
}

.container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;

  @media (min-width: 640px) {
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    gap: 10px
  }

  @media (min-width: 980px) {
    gap: 40px
  }

  @media (min-width: 1030px) {
    gap: 76px
  }
}

.containerInfo {
  margin-top: 40px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  margin-bottom: 50px;

  @media (min-width: 640px) {
    margin-bottom: 56px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 80px;
    gap: 76px;
  }
}

.photoContainer {
  width: 80px;
  height: 80px;
  border: 1px solid #c4c4c4;
  margin-bottom: 16px;
}

.photos {
  display: flex;
  flex-direction: column-reverse;

  @media (min-width: 640px) {
    flex-direction: row;
  }
}

.smallPhoto {
  display: flex;
  justify-content: space-between;

  @media (min-width: 639px) {
    flex-direction: column;
  }
}

.form {
  display: flex;
  flex-direction: column;
  margin-right: 8px;

  @media (min-width: 640px) {
    margin-right: 200px;
  }
}

.photo {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center center;
  padding: 7px;
}

.mainPhoto {
  width: 442px;
  height:  442px;
  margin-right: 28px;
  object-fit: contain;
  object-position: center center;
  padding: 20px;
}

.formTitle {
  color: #89939a;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 8px;
}

.availableColor {
  display: flex;
  margin-bottom: 25px;
}

.containerForColor {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 36px;
  margin-right: 8px;
  border: 2px solid #e2e6e9;
  transition: border .3s ease;
  cursor: pointer;

  &:hover {
    border: 2px solid #b4bdc4;
  }
}

.color {
  width: 28px;
  height: 28px;
  box-sizing: border-box;
  border-radius: 36px;
  border: none;
  cursor: pointer;
}

.selectedColor {
  border: 2px solid $c-primary;

  &:hover {
    border: 2px solid $c-primary;
  }
}

.line {
  width: 100%;
  height: 1px;
  background-color: #e2e6e9;
  margin-bottom: 24px;
}


.lineForm {
  width: 97%;
  height: 1px;
  background-color: #e2e6e9;
  margin-bottom: 24px;

  @media (min-width: 990px) {
    width: 320px;
  }
}

.capacity {
  width: 63px;
  padding: 7px 4px 8px;
  border: 1px solid #b4bdc3;
  cursor: pointer;
  background-color: #fff;
  margin-bottom: 24px;
}

.prices {
  display: flex;
  align-items: center;
}

.priceRegular {
  font-weight: 800;
  font-size: 32px;
  line-height: 41px;
  letter-spacing: -0.01em;
  color: #313237;
  margin-right: 8px;
}

.priceDiscount {
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  text-decoration-line: line-through;
  color: #89939a;
}

.addToCard {
  width: 263px;
  height: 48px;
  background-color: #313237;
  margin-top: 16px;
  color: #fff;
  transition: box-shadow .3s ease;

  &:hover {
    box-shadow: 0 3px 13px rgba(23, 32, 49, 0.4);
  }
}

.buttonInfo {
  display: flex;
  height: 40px;
  width: 100%;
  margin-top: 16px;
  align-items: end;
}

.button {
  box-sizing: border-box;
  margin-top: 16px;
  margin-right: 8px;
  width: 90%;
  height: 40px;
  padding: 8px 0;
  background-color: #313237;;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  transition: box-shadow .3s ease;
  border: 1px solid transparent;
  cursor: pointer;

  @media (min-width: 640px) {
    width: 263px;
  }


  &:hover {
    box-shadow: 0 3px 13px rgba(23, 32, 49, 0.4);
  }
}

.buttonAdded {
  composes: button;

  background-color: #fff;
  border-color: #e2e6e9;
  color: #27AE60;
}

.like {
  border: 1px solid #b4bdc4;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  padding: 12px;
  transition: border .3s ease;

  &:hover {
    border: 1px solid #313237;
  }
}

.phoneInfo {
  margin-top: 32px;
  width: 98%;

  @media (min-width: 640px) {
    width: 314px;
  }
}

.availableCapacity {
  display: flex;
  gap: 8px;
  font-weight: 500;
}

.selectedCapacity {
  background: $c-primary;
  color: $c-white;
}

.titleInfo {
  font-weight: 800;
  font-size: 22px;
  line-height: 140%;
  color: #313237;
}

.textTitle {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #313237;
}

.text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #89939A;
}

.colorPlusId {
  display: flex;
  justify-content: space-between;
}

.id {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #b4bdc4;
}

.fullHeart {
  fill: $c-red;
}

.emptyHeart {
  fill: $c-primary;
}
